{
  "name": "Jovan Savic — Product (UX/UI) Designer",
  "short_name": "Jovan Savic",
  "description": "Product Designer specializing in UX/UI design, design systems, and user research.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
